# DR-PHARMA PHARMACY APP - Configuration

# API
API_BASE_URL=http://127.0.0.1:8000
API_TIMEOUT=15000

# ENVIRONNEMENT
# development | production
ENVIRONMENT=development

# IP LOCALE (pour appareil physique)
LOCAL_MACHINE_IP=192.168.1.100

# PRODUCTION URL
PROD_BASE_URL=https://api.drpharma.ci
